# spring-hibernate-atomikos5-sample

./: .gitignore  .travis.yml  README.MD  build.gradle  dependencies.gradle  ext.gradle  gradle.properties  init.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
init.d/: 00-buildscript.gradle  README.MD
src/main/java/ru/serge2nd/samples/hib/atmks/config/: ConfigHelper.java  DataConfig.java  SequenceOrExistingIdGenerator.java  TxConfig.java  TxSessionTemplate.java
src/main/java/ru/serge2nd/samples/hib/atmks/data/: Helpers.java  Identifiable.java  Route.java  RouteStop.java  Station.java  StayInterval.java  TimeConverter.java  package-info.java
src/test/java/ru/serge2nd/samples/hib/atmks/: AbstractDbTest.java  H2Test.java  OracleDbTest.java  PostgresDbTest.java
src/test/resources/: application-test-h2.properties  application-test-oracle.properties  application-test-postgres.properties  application-test.properties  data-h2.sql  data-oracle.sql  jta.properties  logback-test.xml
