import static java.lang.System.getenv

repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.github.com/serge2nd/maven-repo'
        credentials {
            username = 'serge2nd'
            password = getenv('GITHUB_TOKEN')
        }
    }
    mavenLocal()
}
dependencyManagement {
    imports {
        mavenBom springBom
        mavenBom "com.oracle.database.jdbc:ojdbc-bom:$extOjdbcBomVersion"
    }
}
configurations {
    testJar
}
dependencies {
    implementation 'ru.serge2nd:bunch-of-crafts:0.9.0-SNAPSHOT',
            'org.springframework.data:spring-data-jpa',
            'org.hibernate:hibernate-core',
            'org.hibernate.validator:hibernate-validator',
            'com.atomikos:transactions-jdbc',
            'com.atomikos:transactions-jta',
            'ch.qos.logback:logback-classic'
    testImplementation 'ru.serge2nd:test-guns:0.9.0-SNAPSHOT',
            'org.springframework:spring-test',
            'org.junit.jupiter:junit-jupiter-engine',
            'org.junit.jupiter:junit-jupiter-params',
            'org.mockito:mockito-junit-jupiter',
            'com.oracle.database.jdbc:ojdbc11',
            'org.postgresql:postgresql',
            'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testJar "org.junit.platform:junit-platform-console-standalone:$extJunitConsoleVersion"
}
