# suppress inspection "UnusedProperty" for whole file

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.configureondemand=true

systemProp.gradle.version=6.6.1
