allprojects {
    ext.springBomId = 'org.springframework.boot:spring-boot-dependencies'
    ext.springBomVersion = '2.3.3.RELEASE'
    ext.springBom = "$springBomId:$springBomVersion"

    buildscript {
        repositories {
            gradlePluginPortal()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBomVersion"
            classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
            classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
        }
    }
}
