import static java.lang.System.getProperty as sys

project.tasks.withType(JavaCompile) { //noinspection GroovyAssignabilityCheck,GroovyAccessibility
    options.release = extJavaVersion
    options.encoding 'UTF-8'
}
shadowJar {
    mergeServiceFiles {
        include 'META-INF/services', 'META-INF/spring*'
    }
}
jar { dependsOn(shadowJar); enabled = false }

test {
    useJUnitPlatform()
    systemProperties extTests.collectEntries {
        String name -> [(name): sys(name)] }
        .findAll { k, v -> v != null }
}
task testJar(type: ShadowJar) {
    from sourceSets.test.output, sourceSets.test.compileClasspath - sourceSets.main.compileClasspath - sourceSets.main.output
    configurations = [project.configurations.testJar]
    classifier 'tests'
}

wrapper { gradleVersion = sys('gradle.version'); distributionType = 'ALL' }
