/*
 * Build script classpath and variables assumed to be used by multiple projects.
 */
allprojects { buildscript {
    // Spring BOM coordinates to ease dependency management
    ext.springBomId      = 'org.springframework.boot:spring-boot-dependencies'
    ext.springBomVersion = '2.4.2'
    ext.springBom        = "$springBomId:$springBomVersion"

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        // To enable dependency management and import a BOM
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        // To build a fat JAR (with all dependencies)
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}}
